/* CSS start here */

.no_gutter {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.logo {
    width: 100%;
    height: 65px;
    background-color: #000a83;
    padding-top: 12px;
}

.logo a {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.login_form {
    padding-top: 160px;
}

.login_heading {
    font-size: 19px;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    font-weight: bold;
    margin-bottom: 6px;
    line-height: 1.28571em;
    color: #d32323;
}

.newto {
    font-size: 14.2px;
    font-weight: bold;
}

.new_to_search_top {
    margin-top: -18px;
}

.continuing_label {
    color: #333;
    font-size: 12px;
    line-height: 1.5em;
}

.custom-checkbox {
    margin-top: -6px;
    background-color: #fff !important;
    margin-bottom: 5px;
}

.facebook_btn {
    padding: 12px 13px !important;
    font-size: 16px;
    line-height: 1.3125em;
    color: #fff;
    background: #1877f2;
    border: 1px solid #1877f2;
    font-weight: bold;
}

.google_btn {
    padding: 12px 13px !important;
    font-size: 16px;
    line-height: 1.3125em;
    color: #666;
    ;
    background: #fff;
    border: 1px solid #ccc;
    font-weight: bold;
}

.apple_btn {
    padding: 6px 13px !important;
    font-size: 16px;
    line-height: 1.3125em;
    color: #fff;
    background: #000;
    border: 1px solid #000;
    font-weight: bold;
}

.login_btn {
    padding: 12px 13px !important;
    font-size: 16px;
    line-height: 1.3125em;
    color: #fff;
    background: #d32323;
    border: 1px solid #d32323;
    font-weight: bold;
}

.bi-apple {
    margin-right: 5px;
}

.bi-google {
    margin-right: 5px;
}

.bi-facebook {
    margin-right: 5px;
}

.login_email {
    border: 1px solid #999;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.29em;
}

.login_pwd {
    border: 1px solid #999;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.29em;
}

.margin_top {
    margin-top: -4px;
}

.hr-line legend {
    font-size: 1em !important;
    padding-top: 5px;
}

.hr_line_width {
    width: 100%;
}

.forgot_pwd {
    font-size: 12px !important;
    margin-top: -12px;
}

.new_to_search {
    font-size: 12px !important;
    color: #999;
    margin-top: -1px;
}

.margin_top_forgot {
    margin-top: -12px;
}

.margin_top_signup {
    margin-top: -5px;
}

.imag_section {
    padding-top: 130px;
}

/* CSS end here */