/* CSS start here */
body {
    font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

.header {
    background-color: #fff;
    height: 80px;
    border-bottom: 1px solid #ebebeb;
    padding-top: 5px;
}

.no_gutter {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.btn_login {
    background-color: #fff;
    border: 1px solid #666565;
    color: rgba(45, 46, 47, 1);
    border-radius: 5px !important;
    font-weight: bold;
    padding: 7px 18px 7px 18px;
    font-size: 17px;
}

.btn_signup {
    background-color: rgb(244, 13, 21);
    color: rgba(45, 46, 47, 1);
    border: 1px solid #666565;
    font-weight: bold;
    padding: 7px 18px 7px 18px;
    font-size: 17px;
    color: #fff;
}

footer {
    height: 300px;
    background-color: #c5c1c1;
    border-color: #ebebeb;
}

/* .contant_section {

} */

.logo {
    width: 50%;
    float: left;
    padding-top: 5px;
}

.logo a {
    font-size: 30px;
    font-weight: bold;
    margin-left: 40px;
    text-decoration: none;
    color: rgb(244, 13, 21);
}

.menu {
    float: right;
    margin-right: 20px;
}

.menu a {
    margin: 10px;
}